# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Dependencies
fabric_version=0.100.0+1.21

# Mod Properties
mod_version=1.21-1.3.1
maven_group=io.github.yanggx98.immersive.tooltip
archives_base_name=immersive-tooltip
