# Minecraft Properties
deps.minecraft_version=1.20.2
deps.yarn_mappings=1.20.2+build.3
deps.mc_range=1.20.2

# Dependencies
deps.fapi_version=0.91.6+1.20.2
deps.yacl_version=3.3.0-beta.1+1.20.2
deps.modmenu_version=8.0.1
