# Minecraft Properties
deps.minecraft_version=1.20.4
deps.yarn_mappings=1.20.4+build.3
deps.mc_range=>=1.20.3 <=1.20.4

# Dependencies
deps.fapi_version=0.97.2+1.20.4
deps.yacl_version=3.5.0+1.20.4-fabric
deps.modmenu_version=9.2.0
